<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>One EPIC candidate for your EPIC Agency</title>
  <link rel="icon" href="./images/favicon.jpg">
</head>
<style>
  @font-face {
    font-family: sang-bleu;
    src: url('./fonts/SangBleuEmpire-Bold-WebTrial.ttf');
  }
  
  body {
    background-color: #000;
    color: #f1dca8;
    font-family: auto;
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 0 2rem;
  }
  
  header, footer {
    max-width: 960px;
  }
  
  section {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  
  section :not(figure) {
    max-width: 760px;
  }
  
  main::before {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: #f1dca8;
    margin-bottom: 4rem;
    margin-top: 4rem;
  }
  
  main::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: #f1dca8;
    margin-top: 4rem;
  }
  
  h1, 
  h2 {
    font-family: sang-bleu;
    color: #c0ae7e;
    line-height: 1;
  }
  
  h1 {
    font-size: 3rem;
    letter-spacing: -2px;
    margin-block-start: 0;
    margin-block-end: 0;
  }
  
  @media (min-width: 640px) {
    h1 {
      font-size: 110px;
    }
  }
  
  h2 {
    width: 100%;
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
  }
  
  @media (min-width: 640px) {
    h2 {
      font-size: 60px;
    }
  }
  
  p, 
  li, 
  figcaption {
    font-family: Inter, sans-serif;
  }
  
  p {
    line-height: 1.6;
    margin: 0;
    margin-bottom: 2.125rem;
  }
  
  li {
    line-height: 1.4;
    margin-bottom: 2rem;
  }
  
  a {
    color: inherit;
    font-weight: bold;
  }
  
  figure {
    padding: .5rem;
    border: 1px solid #c0ae7e;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
  }
  
  figcaption {
    font-size: .75rem;
    margin-top: .5rem;
  }
  
  address {
    font-style: normal;
  }
  
  footer {
    margin-top: 4rem;
    display: flex;
    flex-flow: column;
  }
  
  @media (min-width: 640px) {
    footer {
      flex-flow: row;
    }
  }
  
  .intro {
    font-family: sans-serif;
    font-size: 1.825rem;
    margin-bottom: 2.125rem;
    line-height: 40px;
  }
  
  .picture {
    max-width: 100%;
    width: 1024px;
  }
</style>
<body>
  <header>
    <small>Good news, you've (maybe) found your new</small>
    <h1>Medior front-end developer</h1>
  </header>
  <main>
    <section>
      <p class="intro">
        So, you are looking for one EPIC candidate?
      </p>
      <figure>
        <img class="picture" src="./images/jonathan-schoonbroodt.jpg" alt="A picture of the younger version of Jonathan Schoonbroodt">
        <figcaption>
          This picture is also a bit old but I promise, I'm not a cowboy anymore!
        </figcaption>
      </figure>
    </section>
    <section>
      <h2>
        Who am I?
      </h2>
      <p>
        I'm Jonathan, a thirty-years-old guy from Theux, near Liège, passionate about web development. 
        I want to join a team to work collaboratively and enhance my skills by working on award-winning projects.
      </p>
      <p> 
        I love building things and making them look beautiful on any resolution. I go the extra mile to provide optimized code for SEO, performance, and accessibility.
      </p>
      <p>
        But words are what they are, so why don't you take a look at my <a href="https://lasmala.be" title="Take a look at my latest piece of work">latest piece of work</a> instead of reading a boring text? Of course, feel free to run a Lighthouse audit. 📈
      </p>
      <a href="https://lasmala.be" title="Access the La SMALA website">
        <img class="picture" src="./images/la-smala-website.png" alt="A picture of the La SMALA website">
      </a>
    </section>
    <section>
      <h2>
        Skills I have
      </h2>
      <ul>
        <li>
          I use <abbr title="HyperText Markup Language">HTML5</abbr>, <abbr title="Cascading Style Sheets">CSS3</abbr>, and JavaScript daily, focusing on delivering the best user experience. 
          I write <abbr title="World Wide Web Consortium">W3C</abbr>-valid markup and adapt easily to the CSS tech or framework (Sass, Less CSS, Tailwind, etc.) 
          and/or methodology (BEM, RSCSS, or whatever) used in the project. 
          I love working on CSS animation.
        </li>
        <li>
          I already use Git (mostly with GitHub Desktop) and I'm not afraid of the <abbr title="Command Line Interface">CLI</abbr>.
        </li>
        <li>
          Currently diving into the Svelte.js framework (I'm rewriting a full-stack side project web app made in VanillaJS and Node.js using Svelte).
        </li>
        <li>
          I have some knowledge in backend development (using Node.js with Express).
        </li>
        <li>
          I'm not a designer, but I have a keen eye, and I use Figma daily.
        </li>
      </ul>
    </section>
    <section>
      <h2>
        Are you still reading?
      </h2>
      <p>Let's meet in real life! I can visit your agency and have a coffee to discuss further.</p>
      <a href="mailto:schoonbroodtjonathan@gmail.com" title="Send an email">Let's meet!</a>
    </section>
  </main>
  <footer>
    <div class="contact-container">
      <span>Jonathan Schoonbroodt</span>
      <address>
        Chemin du Benay 1, 4910 Theux
        <br>
        Belgium
      </address>
    </div>
    <div class="socials-container">
      <img src="./images/linkedin.svg" alt="LinkedIn icon">
      <img src="./images/github.svg" alt="GitHub icon">
    </div>
  </footer>
</body>
</html>
