.burger-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  max-height: 100%;
  border-radius: 100%;
  z-index: 998;
  cursor: pointer;

  &:hover,
  &:active {
    .bar:nth-child(1) {
      animation: navbarFirstBarShake 1s ease-in-out;
      animation-iteration-count: 1;
    }
    
    .bar:nth-child(2) {
      animation: navbarSecondBarShake 1s ease-in-out;
      animation-iteration-count: 1;
    }
    
    .bar:nth-child(3) {
      animation: navbarThirdBarShake 1s ease-in-out;
      animation-iteration-count: 1;
    }
  }
  
  .bars-container {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    width: 30px;
    height: 30px;
  }

  .bar {
    animation: none;
  }
}

