<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="Discover one EPIC candidate for the Medior Front-end developer position.">
  <title>One EPIC candidate for your EPIC Agency</title>
  <link rel="icon" href="./images/favicon.jpg">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body class="layout-container layout-job">
  <nav class="navbar-container">
    <div class="navbar-subcontainer">
      <div class="logo-container">
        <a href="#" title="Scroll to the top">
          <picture srcset="./images/logo.webp" type="image/webp">
            <img class="logo" src="./images/logo.png" alt="Logo" width="40" height="35">
          </picture>
        </a>
      </div>
      <small>Medior front-end developer</small>
      <div class="burger-container" id="burger-container" aria-label="Menu" title="Open or close the navbar">
        <div class="bars-container" id="bars-container">
          <div class="bar _color -bgwhite"></div>
          <div class="bar _color -bgwhite"></div>
          <div class="bar _color -bgwhite"></div>
        </div>
      </div>
      <div class="modal-navbar" id="modal-navbar">
        <div class="modal-content">
          Thank's for clicking on the burger but there is nothing to see here!
        </div>
      </div>
    </div>
  </nav>
  <header>
    <small>Good news, you've (maybe) found your new</small>
    <h1>Medior front-end developer</h1>
  </header>
  <main>
    <a href="./pdfs/resume-jonathan-schoonbroodt.pdf" title="Download my resume">
      <picture srcset="./images/download-resume.webp" type="image/webp">
        <img class="downloadresume" src="./images/download-resume.png" alt="Icon for download resume button" width="120px" height="120px">
      </picture>
    </a>
    <section class="section-container -intro">
      <h2 class="intro">So, you are looking for one EPIC candidate?</h2>
      <figure class="banner-container">
        <picture srcset="./images/jonathan-schoonbroodt.webp" type="image/webp">
          <img class="banner" src="./images/jonathan-schoonbroodt.jpg" alt="A picture of the younger version of Jonathan Schoonbroodt" width="1006" height="676">
        </picture>
        <figcaption>
          This picture is also a bit old but I promise, I'm not a cowboy anymore!
        </figcaption>
      </figure>
    </section>
    <section class="section-container -who">
      <h2>
        Who am I?
      </h2>
      <p>
        I'm Jonathan, a thirty-years-old guy from Theux, near Liège, passionate about web development. 
        I want to join a team to work collaboratively and enhance my skills by working on awwward-winning projects.
      </p>
      <p> 
        I love building things and making them look beautiful on any resolution. I go the extra mile to provide optimized code for SEO, performance, and accessibility.
      </p>
      <p>
        But words are what they are, so why don't you take a look at my <a href="https://lasmala.be" title="Take a look at my latest piece of work">latest piece of work</a> instead of reading a boring text? Of course, feel free to run a Lighthouse audit. 📈
      </p>
      <a href="https://lasmala.be" title="Access the La SMALA website">
        <picture srcset="./images/la-smala-website.webp" type="image/webp">
          <img class="picture" src="./images/la-smala-website.png" alt="A picture of the La SMALA website" width="760" height="411">
        </picture>
      </a>
    </section>
    <section class="section-container -skills">
      <h2>
        Skills I have
      </h2>
      <ul>
        <li>
          I use <abbr title="HyperText Markup Language">HTML5</abbr>, <abbr title="Cascading Style Sheets">CSS3</abbr>, and JavaScript daily, focusing on delivering the best user experience. 
          I write <abbr title="World Wide Web Consortium">W3C</abbr>-valid markup and adapt easily to the <abbr title="Cascading Style Sheets">CSS3</abbr> tech or framework (Sass, Less CSS, Tailwind, etc.) 
          and/or methodology (<abbr title="Block Element Modifier">BEM</abbr>, <abbr title="Reasonable System for CSS Stylesheet Structure">RSCSS</abbr>, or whatever) used in the project.  
          I love working on CSS animation.
        </li>
        <li>
          I already use Git (mostly with GitHub Desktop) and I feel like a h4ck3r when I'm using a <abbr title="Command Line Interface">CLI</abbr>.
        </li>
        <li>
          Diving into the Svelte.js framework (rewriting a full-stack web app MVP written in Vanilla JavaScript and Node.js using SvelteKit).
        </li>
        <li>
          Some knowledge in backend development (using Node.js with Express with MongoDB), I can make <abbr title="Create Read Update Delete">CRUD</abbr> app and <abbr title="Representational state transfer">REST</abbr> API.
        </li>
        <li>
          I have a keen eye, and I use Figma daily.
        </li>
      </ul>
    </section>
    <section class="section-container -stillreading">
      <h2>
        Are you still reading?
      </h2>
      <p>Let's meet in real life! I can visit your agency and have a coffee to discuss further.</p>
      <a class="contact-container" href="mailto:schoonbroodtjonathan@gmail.com?subject=Meeting with Epic Agency" title="Send an email to schoonbroodtjonathan@gmail.com">
        <small>Interested?</small>
        <span class="meet">Let's meet!</span>
      </a>
      <div class="tothetop-container">
        <a href="#" title="Back to the top">Back to the top</a>
      </div>
    </section>
  </main>
  <footer class="footer-container">
    <div class="footer-subcontainer">
      <div class="address-container">
        <span>Jonathan Schoonbroodt</span>
        <address>
          Chemin du Benay 1, 4910 Theux
          <br>
          Belgium
        </address>
        <p>
          <a href="mailto:schoonbroodtjonathan@gmail.com" title="Send an email to schoonbroodtjonathan@gmail.com">schoonbroodtjonathan@gmail.com</a>
        </p>
      </div>
      <div class="socials-container">
        <a href="https://linkedin.com/in/jonathanschoonbroodt/" title="Access to Jonathan Schoonbroodt LinkedIn profile">
          <picture>
            <img src="./images/linkedin.svg" alt="LinkedIn icon" width="40" height="40">
          </picture>
        </a>
        <a href="https://github.com/jonathanschoonbroodt" title="Access to Jonathan Schoonbroodt GitHub page">
          <picture>
            <img src="./images/github.svg" alt="GitHub icon" width="40" height="40">
          </picture>
        </a>
      </div>
    </div>
  </footer>
</body>
<script src="./js/navbar.js"></script>
</html>
