.footer-container {
  max-width: 1024px;
  width: 100%;
  display: flex;
  flex-flow: column;
  
  &::before {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: #f1dca8;
  }
  
  .footer-subcontainer {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    gap: 2rem;
    width: 100%;
    margin-top: 4rem;
    margin-bottom: 2rem;
    
    @media (min-width: 640px) {
      flex-flow: row;
    }
  }
  
  .address-container span {
    font-family: sang-bleu;
  }
  
  address {
    margin-top: 1em;
  }
  
  a {
    text-decoration: none;
  }
}