html {
  scroll-behavior: smooth;
}

h1, 
h2 {
  font-family: sang-bleu;
  color: #c0ae7e;
  line-height: 1;
  margin-block-start: 0;
  margin-block-end: 0;
}

h1 {
  font-size: 3rem;
  letter-spacing: -2px;
  
  @media (min-width: 640px) {
    font-size: 110px;
  }
}

h2 {
  font-size: 2.5rem;
  
  @media (min-width: 640px) {
    font-size: 60px;
  }
}

p, 
li, 
small,
figcaption, 
address {
  font-family: Inter, sans-serif;
}

a {
  color: inherit;
}

address {
  font-style: normal;
}

figure {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}