.burger-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  max-width: 100%;
  height: 40px;
  max-height: 100%;
  border-radius: 100%;
  z-index: 998;
  cursor: pointer;
  
  &:hover {
    .bar:nth-child(1) {
      animation: navbarFirstBarShake 1s ease-in-out forwards infinite;
    }
    
    .bar:nth-child(2) {
      animation: navbarSecondBarShake 1s ease-in-out forwards infinite;
    }
    
    .bar:nth-child(3) {
      animation: navbarThirdBarShake 1s ease-in-out forwards infinite;
    }
  }
  
  .bars-container {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    width: 30px;
    height: 30px;
  }
}
