.contact-container {
  display: flex;
  flex-flow: column;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border-top: 1px solid #c0ae7e;
  border-bottom: 1px solid #c0ae7e;
  padding: 4rem 0;
  
  small {
    font-size: .625rem;
    font-weight: 100;
    letter-spacing: 5px;
  }      
  
  .meet, 
  .interested {
    perspective: 2560px; 
    transform-origin: left center;
  }
  
  .meet {
    font-size: 2.5rem;
    font-family: sang-bleu;
    color: #c0ae7e;
    
    &:hover {
      color: #f1dca8;
    }
    
    @media (min-width: 640px) {
      font-size: 60px;
    }
  }
}