.modal-navbar {
  display: none;
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 1;
  left: 0;
  top: 80px;
  background-color: #080808;
  font-size: 60px;
  z-index: 999;
  
  &.-active {
    display: flex;
  }
  
  .modal-content {
    max-width: 960px;
    width: calc(100% - 4rem);
    font-family: sang-bleu;
    margin: 0 auto;
    
    @media (min-width: 1082px) {
      max-width: 1024px;
    }
  }
}