.downloadresume {
  max-width: 80px;
  height: 80px;
  width: 100%;
  position: absolute;
  top: -40px;
  right: 1rem;
  animation: infiniteRotation 9s linear infinite;  
  
  &:hover {
    cursor: pointer;
  }
}